PORT=3003

SESSION_SECRET=SESSION_SECRET

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=GITHUB_CLIENT_SECRET

FRONTEND_URL=FRONTEND_URL
CALLBACK_URL=CALLBACK_URL

MONGO_URI=MONGO_URI

JWT_EXPIRES_IN=JWT_EXPIRES_IN

NODE_ENV=NODE_ENV